<!DOCTYPE html>
<html lang="ja">
<head>
	<meta charset="UTF-8">
	<title>著作権を学ぼう！</title>
	<link href="../style.css" rel="stylesheet" type="text/css">
	<script src="../jquery.js">
	</script>
	<script src="../info.js">
	</script>
	<script src="../scroll.js">
	</script>
</head>
<body>
	<!-- グローバルナビ -->
	<div class="head">
		<div class="topiconbox">
			<div class="topicon">
				<h1><a href="../index.html"><img alt="Internet Security" height="100px" src="../img/topicon.png" width="240px"></a></h1>
			</div>
		</div>
		<div class="topnavbox">
			<nav class="topnav">
				<ul>
					<li class="topbutton">
						<a href="whatis.html"><span style="border-bottom: solid 3px #ffffff;">Internet Securityとは</span></a>
					</li>
					<li class="topbutton">
						<a href="sitemap.html"><span style="border-bottom: solid 3px #ffffff;">サイトマップ</span></a>
					</li>
					<li class="topbutton">
						<a href="info.html"><span style="border-bottom: solid 3px #ffffff;">サイト情報</span></a>
					</li>
				</ul>
			</nav>
		</div>
		<div class="topengbox">
			<a class="topeng" href="eng.html">English</a>
		</div>
	</div><br>
	<!--記事-->
	<center>
		<div class="pagebox">
			<div class="pagetop">
				<a style="color: red;">著作権</a>を学ぼう！
			</div>
			<center>
				<div class="pagearticlebox">
					<br>
					著作権とは、写真や動画、音楽など様々な形の<a style="color: red;">作品</a>に対してその作品を作った人に対して与えられる権利で、簡単に言えば、自分が作った作品を勝手に他の人に使われないようにする権利のことです。<br>
					<br>
					著作権のある作品を使うには著作権を持っている人(<a style="color: red;">著作者</a>)の許可が必要になります。基本的に、インターネット上にある画像や動画には著作権があります。つまり、それらを勝手に使うことはできないということです。<br>
					<br>
					<div class="pagetop2">
						<a id="1" name="1" style="color: red;">著作物の利用</a>
					</div>しかし、それでは「インターネット上にある画像をスマホの壁紙にすることもできないの？」と思うかもしれません。これに関しては、<a style="color: red;">私的利用</a>と言って、個人的な利用の範囲では著作者の許可なしに使うこともできます。<br>
					<br>
					ただ、この個人的な利用と言うのは自分だけが見れる環境での使用であって、SNSなどで使う場合にはアウトです。つまりこれは<a style="color: red;">SNSのアイコン</a>にアニメ画像を使うのもアウトだということです。もちろん、テレビの動画やインターネットで見つけた画像をSNSに<a style="color: red;">アップロード</a>するのもアウトです。「SNSでアニメアイコンの人なんてたくさんいるじゃん」と思うかもしれませんが、これは著作権が<a style="color: red;">親告罪</a>という、著作者が訴えないと罪に問われないというものなので、アニメの制作会などが<a style="color: red;">黙認</a>しているという状況です。ですので、アニメアイコンにしてたからという理由で訴えられるというのは、現状ないといっていいでしょう。<br>
					<br>
					<div class="ankebox">
						<div class="ankejissi">
							&nbsp;アンケートを実施！&nbsp;
						</div><br>
						<div class="anke1box">
							<center>
								<img height="70%" src="../img/%E3%81%82%E3%82%93%E3%81%91%EF%BC%91.png" width="70%">
							</center>
						</div>
						<div class="anke2box">
							<center>
								<img height="70%" src="../img/%E3%81%82%E3%82%93%E3%81%91%EF%BC%92.png" width="70%">
							</center>
						</div>
						<div class="ankemoji1">
							&nbsp;&nbsp;&nbsp;<a style="color: #61D836;">●</a>LINEのアイコンが法に触れる可能性があると思われる人
						</div>
						<div class="ankemoji1">
							&nbsp;&nbsp;&nbsp;<a style="color: #00A2FF;">●</a>SNSのアイコンに有名人・アニメなどの画像を使う事がいけない事だと知ってた人
						</div>
						<div class="ankemoji2">
							（高校１年生１６０人に調査）&nbsp;&nbsp;&nbsp;
						</div>
					</div><br>
					このアンケートの結果から、LINEのアイコンが法に触れる可能性があると思われる人とSNSのアイコンに有名人・アニメの画像などを使う事がいけない事だと知らなかった人の割合がほぼ同じなので、SNSのアイコンにそれらの画像を使うことがいけないことだと知らなかった人がLINEのアイコンを法に触れる可能性がある画像にしていたのだと想像しますが、どうやら<a style="color: red;">それは違うようです</a>。<br>
					SNSのアイコンに有名人・アニメなどの画像を使う事がいけない事だと知ってた人でもLINEのアイコンにそれらの画像を使っていたのです！このことから高校生の<a style="color: red;">著作権に対する意識はとても低い</a>ものだと感じました。
					<div class="pagetop2">
						<a id="2" name="2" style="color: red;">違法ダウンロード</a>
					</div><br>
					中高生の著作権に関わる大きな問題の一つが、違法ダウンロードです。違法ダウンロードとは、ネット上に違法にアップロードされた動画や音楽などを許可なくダウンロードすることで、犯罪になります。誰でも簡単にできるようなことですが、犯罪なので絶対にしないようにしましょう。
					<div class="pro">
						<span style="border-bottom: solid 1px black"><a style="color: #FF5050;font-size:2.43vw;">■</a> 対策　</span>
					</div>
					<center>
						<div class="pagearticlebox2">
							よく知られていて多くの人が使っているサイトを使いましょう。・・・
						</div>
					</center><br>
					<br>
					<div class="pagetop2">
						<a style="color: red;">未記入</a>
					</div><br>
					未記入
					<div class="pro">
						<span style="border-bottom: solid 1px black"><a style="color: #FF5050;font-size:2.43vw;">■</a> 対策　</span>
					</div>
					<center>
						<div class="pagearticlebox2">
							未記入
						</div>
					</center><br>
					<br>
					<div class="pagetop2">
						<a style="color: red;">未記入</a>
					</div><br>
					未記入
					<div class="pro">
						<span style="border-bottom: solid 1px black"><a style="color: #FF5050;font-size:2.43vw;">■</a> 対策　</span>
					</div>
					<center>
						<div class="pagearticlebox2">
							未記入
						</div>
					</center>
				</div>
			</center>
			<div class="matomebox">
				<div class="matometitle">
					&nbsp;このページのまとめ&nbsp;
				</div><br>
				<div class="matome">
					未記入
				</div>
			</div>

			<hr noshade width="70%">
			<center>
				次のページ
			</center>
			<center>
				<a class="nextpage" href="quiz.html">クイズ！</a>
			</center><br>

		</div>
	</center><!-- サイト構成 -->
	<div class="sitekousei">
		<br>
		<div class="siteboxall">
			<div class="sitebox1">
				<a href="../index.html" style="color: white;font-weight: bold;">■TOP</a><br>
				&nbsp;<a href="pc.html" style="color: white;font-weight: bold;">□自分のパソコンを守ろう！</a><br>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ばばば<br>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ばばば<br>
				&nbsp;<a href="priv.html" style="color: white;font-weight: bold;">□個人情報を守ろう！</a><br>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="priv.html#1" style="color: white;">SNSでの個人情報</a><br>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="priv.html#2" style="color: white;">その他の個人情報</a><br>
				&nbsp;<a href="badsite.html" style="color: white;font-weight: bold;">□悪質サイトに気をつけよう！</a><br>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="badsite.html#1" style="color: white;">フィッシング詐欺サイト</a><br>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="badsite.html#2" style="color: white;">ワンクリック詐欺サイト</a><br>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="badsite.html#3" style="color: white;">偽のウイルス対策サイト</a><br>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="badsite.html#4" style="color: white;">偽物のサイト</a>
			</div>
			<div class="sitebox2">
				<br>
				&nbsp;<a href="sns.html" style="color: white;font-weight: bold;">□SNSを正しく使おう！</a><br>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="sns.html#1" style="color: white;">位置情報問題</a><br>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="sns.html#2" style="color: white;">詐欺問題</a><br>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="sns.html#3" style="color: white;">偽情報・誤報問題</a><br>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="sns.html#4" style="color: white;">中傷問題</a><br>
				&nbsp;<a href="com.html" style="color: white;font-weight: bold;">□会社の情報を守ろう！</a><br>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ばばば<br>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ばばば<br>
				&nbsp;<a href="iot.html" style="color: white;font-weight: bold;">□IoTにもセキュリティ？</a><br>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="iot.html#1" style="color: white;">IoTの問題</a><br>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="iot.html#2" style="color: white;">最近のセキュリティ研究</a>
			</div>
			<div class="sitebox3">
				<br>
				&nbsp;<a href="cyo.html" style="color: white;font-weight: bold;">□著作権を学ぼう！</a><br>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="cyo.html#1" style="color: white;">著作物の利用</a><br>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="cyo.html#2" style="color: white;">違法ダウンロード</a><br>
				<br>
				&nbsp;<a href="tour.html" style="color: white;font-weight: bold;">■サイトツアー</a><br>
				<br>
				&nbsp;<a href="quiz.html" style="color: white;font-weight: bold;">■クイズ！</a><br>
			</div>
			<div class="sitebox4">
				<br>
				&nbsp;<a href="whatis.html" style="color: white;font-weight: bold;">■InternetSecurityとは</a><br>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="whatis.html#1" style="color: white;">InternetSecurityとは</a><br>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="whatis.html#2" style="color: white;">サイト紹介</a><br>
				&nbsp;<a href="info.html" style="color: white;font-weight: bold;">■サイト情報</a><br>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="info.html#1" style="color: white;">推奨環境</a><br>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="info.html#2" style="color: white;">参考文献</a><br>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="info.html#3" style="color: white;">素材利用</a><br>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;お問い合わせ<br>
				&nbsp;<a href="sitemap.html" style="color: white;font-weight: bold;">■サイトマップ</a><br>
				<br>
				&nbsp;<a href="eng.html" style="color: white;font-weight: bold;">■English</a>
			</div>
		</div>
	</div><!-- topボタン -->
	<center>
		<a class="totop"><img onclick="$('body, html').animate({scrollTop: 0}, 400, 'swing');" src="../img/totop.png"></a>
	</center><!-- フッター -->
	<footer class="footer">
		<p class="cr">Copyright 2017 Internet Security</p>
	</footer>
</body>
</html>
